server {
	listen 127.12.6.1:8000;
	listen 8000;
	server_name buzzers;
	root /mnt/d/Codam/Projects/webserver/website/;
	autoindex on;
	location / {
		client_max_body_size 10G;
		autoindex on;
		location /games {
			autoindex off;
			allowMethods GET POST DELETE;
			index /tetris.html;
			location /somepages {
				return 305 /noWay.html;
			}
		}
	}
}