server {
	listen 127.0.0.1:8080;
	server_name buzzers;
	root /home/faru/Documents/Codam/webserv/var/www;
	autoindex off;
	index /index.html;
	allowMethods GET POST DELETE;
	location / {
		client_max_body_size 10G;
		# index /index.html;
		autoindex on;
		
		location /game {
			return 307 /tetris.html;
			location /somepages {
				return 305 /noWay.html;
			}
		}

		location /cgi-bin {
			client_max_body_size 20G;
			autoindex on;

			error_page 404 /404.html;
			# return 301 /flappy.html;

			cgi_allowed true;
			allowMethods GET POST DELETE;
		}
	}
}

server {
	listen 127.0.0.1:8080;
	listen 8000;
	server_name buzzers;
	root /home/faru/Documents/Codam/webserv/var/www;
	autoindex off;
	index /index.html;
	allowMethods GET POST DELETE;
	location / {
		client_max_body_size 10G;
		# index /index.html;
		autoindex on;
		
		location /game {
			return 307 /tetris.html;
			location /somepages {
				return 305 /noWay.html;
			}
		}

		location /cgi-bin {
			client_max_body_size 20G;
			autoindex on;

			error_page 404 /404.html;
			# return 301 /flappy.html;

			cgi_allowed true;
			allowMethods GET POST DELETE;
		}
	}
}
