server {
	listen 127.0.0.1:8080 default_server;
	server_name serv1;
	root /home/faru/Documents/Codam/webserv/var/www;
	allowMethods GET POST DELETE;
	location / {
		root /home/faru/Documents/Codam/webserv/var/www;
		client_max_body_size 10G;
		index /index.html;
		autoindex on;
		
		location /game {
			root /home/faru/Documents/Codam/webserv/var/www;
		}

		location /redirect {
			root /home/faru/Documents/Codam/webserv/var/www;
			return 305 /redirect.html;
		}

		location /cgi-bin {
			root /home/faru/Documents/Codam/webserv/var/www;
			client_max_body_size 20G;
			autoindex on;

			error_page 404 /404.html;

			cgi_allowed true;
			allowMethods GET POST DELETE;
		}
	}
}

server {
	listen 8000;
	server_name serv2;
	root /home/faru/Documents/Codam/webserv/var/www;
	allowMethods GET POST DELETE;
	location / {
		root /home/faru/Documents/Codam/webserv/var/www;
		client_max_body_size 10G;
		index /index.html;
		autoindex on;
		
		location /game {
			root /home/faru/Documents/Codam/webserv/var/www;
		}

		location /redirect {
			root /home/faru/Documents/Codam/webserv/var/www;
			return 305 /redirect.html;
		}

		location /cgi-bin {
			root /home/faru/Documents/Codam/webserv/var/www;
			client_max_body_size 20G;
			autoindex on;

			error_page 404 /404.html;

			cgi_allowed true;
			allowMethods GET POST DELETE;
		}
	}
}