server {
	listen 127.0.0.1:8080;
	listen 8000;
	server_name buzzers;
	root /mnt/d/Codam/Projects/webserver/website;
	autoindex off;
	# index /index.html;
	allowMethods GET POST DELETE;
	location / {
		root /mnt/d/Codam/Projects/webserver/website;
		client_max_body_size 10G;
		# index /index.html;
		autoindex on;
		location /games {
			root /mnt/d/Codam/Projects/webserver/website;
			return 307 /tetris.html;
			location /somepages {
				return 305 /noWay.html;
			}
		}
	}
}