server {
	listen 127.0.0.1:8080;
	listen 8000;
	server_name buzzers;
	root ./website;
	# autoindex on;
	# index index.html;
	allowMethods GET POST DELETE;
	location / {
		client_max_body_size 10G;
		# index index.html;
		autoindex on;
		location /games {
			autoindex on;
			return 307 tetris.html;
			location /somepages {
				return 305 noWay.html;
			}
		}
	}
}