server {
	# Server context:
	# Listens
	listen 127.0.0.1 default_server;
	listen 127.0.0.1:8000;
	listen 127.0.0.1;
	listen 8000;
	listen *:8000;
	listen 213.233.22.1:5;
	# server names
	server_name example.com gogo.io;
	server_name ciguli.io;
	# cgi
	cgi_extension .cgi;
	cgi_directory /cgi-bin;
	cgi_allowed true;
	# params
	root webserver;
	client_max_body_size 10M;
	autoindex on;
	index index.html;
	error_page 404 /404.html;
	return 200 /working.html;
	# locations
	location /api {
		# params
		root rootOverwrite;
		client_max_body_size 5M;
		autoindex off;
		index api.html;
		error_page 404 /404.html;
		return 200 /flappy.html;
		# location params
		allowMethods GET POST DELETE;
		# location nested
		location /hola {
			# params
			root nestedRoot;
			client_max_body_size 1M;
			autoindex on;
			index hola.html;
			error_page 404 /none.html;
			return 200 /brawhalla.html;
			# location params
			allowMethods GET POST DELETE;
			# location nested
			# [...]
		}
	}
	location /cgi-bin {
		# params
		root rootOverwriteCgi;
		client_max_body_size 20M;
		autoindex on;
		index cgi-bin.html;
		error_page 404 /404.html;
		return 200 /flappy.html;
		# location params
		allowMethods GET POST DELETE;
		# location nested
		location /hola {
			# params
			root nestedRoot;
			client_max_body_size 1M;
			autoindex on;
			index indexInner.html;
			error_page 404 /none.html;
			return 200 /brawhalla.html;
			# location params
			allowMethods GET POST DELETE;
			# location nested
			# [...]
		}
	}
}

server {
	# Server context:
	# Listens
	listen 127.0.0.1 default_server;
	listen 127.0.0.1:8000;
	listen 127.0.0.1;
	listen 8000;
	listen *:8000;
	listen 213.233.22.1:5;
	# server names
	server_name example.com gogo.io;
	server_name ciguli.io;
	# cgi
	cgi_extension .cgi;
	cgi_directory /cgi-bin;
	cgi_allowed true;
	# params
	root webserver;
	client_max_body_size 10M;
	autoindex on;
	index index.html;
	error_page 404 /404.html;
	return 200 /working.html;
	# locations
	location /api {
		# params
		root rootOverwrite;
		client_max_body_size 5M;
		autoindex off;
		index api.html;
		error_page 404 /404.html;
		return 200 /flappy.html;
		# location params
		allowMethods GET POST DELETE;
		# location nested
		location /hola {
			# params
			root nestedRoot;
			client_max_body_size 1M;
			autoindex on;
			index hola.html;
			error_page 404 /none.html;
			return 200 /brawhalla.html;
			# location params
			allowMethods GET POST DELETE;
			# location nested
			# [...]
		}
	}
	location /cgi-bin {
		# params
		root rootOverwriteCgi;
		client_max_body_size 20M;
		autoindex on;
		index cgi-bin.html;
		error_page 404 /404.html;
		return 200 /flappy.html;
		# location params
		allowMethods GET POST DELETE;
		# location nested
		location /hola {
			# params
			root nestedRoot;
			client_max_body_size 1M;
			autoindex on;
			index indexInner.html;
			error_page 404 /none.html;
			return 200 /brawhalla.html;
			# location params
			allowMethods GET POST DELETE;
			# location nested
			# [...]
		}
	}
}
