server {
	listen 127.0.0.1 default_server;
	listen 127.0.0.1:8080;
	listen 127.0.0.1;
	listen 8000;
	listen 213.233.22.1:5;
	root ./var/www;

	location / {
		client_max_body_size 1G;

		autoindex on;
		index index.html;

		error_page 403 /403.html 404 /404.html;
		allowMethods GET POST DELETE;
		cgi_extension cgi;
		cgi_allowed true;
		location /cgi-bin {
			autoindex on;
			index;
		}

		location /upload {
			allowMethods GET DELETE;
		}

		location /redirect {
			autoindex on;
			return 303 /redirect.html;
		}

		location /error_img {
		}

		location /test_index {
			autoindex on;

			location /ciao {
				index hello.html;
			}
		}

		location /game {
			client_max_body_size 1G;
			autoindex on;
			allowMethods GET POST DELETE;
			location /some/test {
				location /block/nesting {

				}
			}
		}
	}
}
