server {
	listen 127.0.0.1:8080 default_server;
	listen 8000;
	server_name serv1;

	root /home/fra/Codam/webserv/var/www;
	error_page 404 /404.html 403 /abc/403.html;
	allowMethods GET POST DELETE;
	location / {
		root /home/fra/Codam/webserv/var/www;
		client_max_body_size 10G;
		index /index.html;
		autoindex on;
		
		# error_page 404 /404.html 403 /403.html;
		location /game {
			root /home/fra/Codam/webserv/var/www;
		}

		location /redirect {
			root /home/fra/Codam/webserv/var/www;
			return 305;
		}

		location /cgi-bin {
			root /home/fra/Codam/webserv/var/www;
			client_max_body_size 20G;
			autoindex on;

			# error_page 404 /404.html 403 /403.html;

			cgi_allowed true;
			allowMethods GET POST DELETE;
		}
	}
}

# server {
# 	listen 127.0.0.1:8080;
# 	listen 8000;
# 	server_name serv2;
# 	root /home/fra/Codam/webserv/var/www;
# 	allowMethods GET POST DELETE;
# 	location / {
# 		root /home/fra/Codam/webserv/var/www;
# 		client_max_body_size 10G;
# 		index /index.html;
# 		autoindex on;
		
# 		location /game {
# 			root /home/fra/Codam/webserv/var/www;
# 		}

# 		location /redirect {
# 			root /home/fra/Codam/webserv/var/www;
# 			return 305 /redirect.html;
# 		}

# 		location /cgi-bin {
# 			root /home/fra/Codam/webserv/var/www;
# 			client_max_body_size 20G;
# 			autoindex on;

# 			error_page 404 /404.html;

# 			cgi_allowed true;
# 			allowMethods GET POST DELETE;
# 		}
# 	}
# }

# server {
# 	listen 127.0.0.1:8080;
# 	listen 8000;
# 	server_name examplo;
# 	root /home/fra/Codam/webserv/var/www;
# 	allowMethods GET POST DELETE;
# 	location / {
# 		root /home/fra/Codam/webserv/var/www;
# 		client_max_body_size 10G;
# 		index /index.html;
# 		autoindex on;
		
# 		location /game {
# 			root /home/fra/Codam/webserv/var/www;
# 		}

# 		location /redirect {
# 			root /home/fra/Codam/webserv/var/www;
# 			return 305 /redirect.html;
# 		}

# 		location /cgi-bin {
# 			root /home/fra/Codam/webserv/var/www;
# 			client_max_body_size 20G;
# 			autoindex on;

# 			error_page 404 /404.html;

# 			cgi_allowed true;
# 			allowMethods GET POST DELETE;
# 		}
# 	}
# }

# server {
# 	listen 128.0.0.1:8888;
# 	listen 8000;
# 	server_name localhost;
# 	root /home/fra/Codam/webserv/var/www;
# 	allowMethods GET POST DELETE;
# 	location / {
# 		root /home/fra/Codam/webserv/var/www;
# 		client_max_body_size 10G;
# 		index /index.html;
# 		autoindex on;
		
# 		location /game {
# 			root /home/fra/Codam/webserv/var/www;
# 		}

# 		location /redirect {
# 			root /home/fra/Codam/webserv/var/www;
# 			return 305 /redirect.html;
# 		}

# 		location /cgi-bin {
# 			root /home/fra/Codam/webserv/var/www;
# 			client_max_body_size 20G;
# 			autoindex on;

# 			error_page 404 /404.html;

# 			cgi_allowed true;
# 			allowMethods GET POST DELETE;
# 		}
# 	}
# }