server {
	listen 127.0.0.1 default_server;
	listen 127.0.0.1:8080;
	listen 127.0.0.1;
	listen 8000;
	listen 213.233.22.1:5;

	server_name example1 gogo1;
	server_name ciguli1;
	root ./var/www;

	location / {
		client_max_body_size 1G;

		autoindex on;
		index index.html;

		# error_page 404 /404.html;

		allowMethods GET POST DELETE;
		cgi_extension cgi;
		cgi_allowed true;
		# error_page 404 errors/404.html;

		location /cgi-bin {
			autoindex on;

			error_page 404 /404.html;

		}

		location /errors {
			index;
			error_page 404 /game/tetris.html;
		}

		location /game {
			client_max_body_size 1G;

			autoindex on;

			error_page 404 /404.html;

			allowMethods GET POST DELETE;
		}
	}
}