server {
	listen 127.0.0.1 default_server;
	listen 127.0.0.1:8080;
	listen 127.0.0.1;
	listen 8000;
	listen 213.233.22.1:5;

	server_name example1.com gogo1.io;
	server_name ciguli1.io;
	root /home/fra/Codam/webserv/var/www;

	location / {
		root /home/fra/Codam/webserv/var/www;
		client_max_body_size 1G;

		autoindex on;
		index /index.html;

		error_page 404 /404.html;
		# return 301 /flappy.html;

		allowMethods GET POST DELETE;
		cgi_extension cgi;
		cgi_allowed true;

		location /cgi-bin {
			root /home/fra/Codam/webserv/var/www/;
			client_max_body_size 20G;

			autoindex on;

			error_page 404 /404.html;
			# return 301 /flappy.html;

			allowMethods GET POST DELETE;
		}

		location /game {
			root /home/fra/Codam/webserv/var/www/;
			client_max_body_size 1G;

			autoindex on;

			error_page 404 /404.html;
			# return 301 /flappy.html;

			allowMethods GET POST DELETE;
		}
	}
}