server {
	# Server context:
	# Listens
	listen 127.0.0.1 default_server;
	listen 127.0.0.1:8080;
	listen 127.0.0.1;
	listen 8000;
	listen 213.233.22.1:5;
	# server names
	server_name example1.com gogo1.io;
	server_name ciguli1.io;
	# cgi
	cgi_extension cgi;
	cgi_allowed true;
	# params
	# root webserv;
	root /home/fra/Codam/webserv/var/www;
	client_max_body_size 1000K;
	autoindex on;
	index /hello.html;
	error_page 404 /404.html;
	return 200 /working.html;
	# locations
	location / {
		# params
		root /home/fra/Codam/webserv/var/www;
		client_max_body_size 1G;
		autoindex off;
		index /index.html;
		error_page 404 /404.html;
		return 200 /flappy.html;
		# location params
		allowMethods GET POST DELETE;
		error_page 404 /404.html;
		# location nested
		location /hola {
			# params
			root /nestedRoot;
			client_max_body_size 10G;
			autoindex on;
			index /hola.html;
			error_page 404 /none.html;
			return 200 /brawhalla.html;
			# location params
			allowMethods GET POST DELETE;
			# location nested
			# [...]
		}
	}
	location /cgi-bin {
		# params
		root /home/faru/Documents/Codam/webserv/var/www;
		client_max_body_size 20G;
		autoindex on;
		index /cgi-bin.html;
		error_page 404 /404.html;
		return 200 /flappy.html;
		# location params
		allowMethods GET POST DELETE;
	}
}

# server {
# 	# Server context:
# 	# Listens
# 	listen 127.0.0.1;
# 	listen 127.0.0.1:8080;
# 	listen 127.0.0.1;
# 	listen 8000;
# 	listen 213.233.22.1:5;
# 	# server names
# 	server_name example2.com gogo2.io;
# 	# cgi
# 	cgi_extension cgi;
# 	cgi_allowed true;
# 	# params
# 	# root webserv;
# 	root /home/faru/Documents/Codam/webserv/var/www;
# 	client_max_body_size 1000K;
# 	autoindex on;
# 	index /index.html;
# 	error_page 404 /404.html;
# 	return 200 /working.html;
# 	# locations
# 	location / {
# 		# params
# 		root /home/faru/Documents/Codam/webserv/var/www;
# 		client_max_body_size 1G;
# 		autoindex off;
# 		index /api.html;
# 		error_page 404 /404.html;
# 		return 200 /flappy.html;
# 		# location params
# 		allowMethods GET POST DELETE;
# 		# location nested
# 		location /hola {
# 			# params
# 			root /nestedRoot;
# 			client_max_body_size 10G;
# 			autoindex on;
# 			index /hola.html;
# 			error_page 404 /none.html;
# 			return 200 /brawhalla.html;
# 			# location params
# 			allowMethods GET POST DELETE;
# 			# location nested
# 			# [...]
# 		}
# 	}
# 	location /cgi-bin {
# 		# params
# 		root /home/faru/Documents/Codam/webserv/var/www;
# 		client_max_body_size 20G;
# 		autoindex on;
# 		index /cgi-bin.html;
# 		error_page 404 /404.html;
# 		return 200 /flappy.html;
# 		# location params
# 		allowMethods GET POST DELETE;
# 	}
# }
