server {
	listen 127.0.0.1:8000;
	root ./tester/;
	location / {
		allowMethods GET;
		cgi_extension bla;
		cgi_allowed true;
		# error_page 404 /404.html;

		location /put_test
		{
			allowMethods POST;
		}

		location /post_body
		{
			allowMethods POST;
			client_max_body_size 100B;

		}
		location /cgi-bin {
			autoindex on;
			index;
			denyMethods GET;
			# error_page 404 /404.html;
		}
		
		location /directory
		{
			root ./tester/YoupiBanane;
			allowMethods POST;
			client_max_body_size 100B;
		}
	}
}