server {
	listen 127.0.0.1:8080;
	root ./test;
	location / {
		allowMethods GET;
		location /put_test {
			allowMethods POST;
		}
		location /post_body {
			allowMethods POST;
			client_max_body_size 100M;
		}
		location /directory {
			root ./tester/YoupiBanane;
		}
	}
}